{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"fe1738ea-17a4-44c3-b63a-452b417ebb04","pack_scope":"world","version":[1,0,6],"min_engine_version":[1,21,0]},"metadata":{"product_type":"addon"},"modules":[{"description":"Behavior","version":[1,0,6],"uuid":"ec51b264-293c-47df-a2d8-bd0c886817a0","type":"data"},{"type":"script","language":"javascript","uuid":"cfa13f15-5669-4a8f-9143-ae8ee509a06d","entry":"scripts/mbl_r_main.js","version":[1,0,0]}],"dependencies":[{"uuid":"e24b99b7-1b74-4e9c-b7e7-378ca1079fb5","version":[1,0,6]},{"module_name":"@minecraft/server","version":"1.8.0"},{"module_name":"@minecraft/server-ui","version":"1.1.0"}]}