{
  "format_version": 2,
  "header": {
    "description": "Version 1.7 by By TDC Model ",
    "name": "หมวกกล่อง",
    "uuid": "ca72a7cb-5943-4290-ba39-75f8e8dbf9ac",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Version 1.7 by By TDC Model ",
      "type": "resources",
      "uuid": "7a15dc7c-0f20-4edc-b9e5-8460b88a9ac4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}