{
  "format_version": 2,
  "header": {
    "description": "§e§lทางเฟส Sea muw by §l§cหากมีโมเดลให้ทำทักมาเลยครับ",
    "name": "§l§cP4EmoteFreeV3",
    "uuid": "8e65d523-ac73-4dd3-9c29-9a0b0303c77d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§e§lทางเฟส Sea muw by §l§cหากมีโมเดลให้ทำทักมาเลยครับ",
      "type": "resources",
      "uuid": "bccafecf-0de9-4c51-ab6f-922cf24d65a5",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "97f8e6c0-5364-4143-a99a-f0e4fc8ca210",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}