{
  "format_version": 2,
  "header": {
    "description": "§e§lทางเฟส Sea muw by §l§cหากมีโมเดลให้ทำทักมาเลยครับ",
    "name": "§l§cP4EmoteFreeV3",
    "uuid": "97f8e6c0-5364-4143-a99a-f0e4fc8ca210",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§e§lทางเฟส Sea muw by §l§cหากมีโมเดลให้ทำทักมาเลยครับ",
      "type": "data",
      "uuid": "6506cb96-e580-4c63-ac65-d6756ef4aa06",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "type": "script",
      "uuid": "b1dea25a-c283-487b-b19c-ab5e2a7a8590",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/main.js",
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
    "uuid": "8e65d523-ac73-4dd3-9c29-9a0b0303c77d",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "version": "1.14.0",
      "module_name": "@minecraft/server"
    },
    {
      "version": "1.1.0",
      "module_name": "@minecraft/server-ui"
    }
  ]
}