{
	"format_version": 2,
	"metadata": {
		"authors": ["oraev"],
		"generated_with": {
			"bridge": ["2.7.42"],
			"dash": ["0.11.7"],
			"blockbench_item_wizard": ["1.1.0"]
		}
	},
	"header": {
		"name": "【 Oraev Hats 】 -- 1.21+",
		"description": "1.21+ !! by oraev",
		"min_engine_version": [1, 21, 0],
		"uuid": "aac80995-0916-4386-ae7f-7fbb8516c292",
		"version": [1, 0, 0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "7d7db860-6222-4d47-962c-24576a8d7c9f",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "0a6cc8e7-79a9-4764-b2e5-82d76a983aa6",
			"version": [1, 0, 0]
		}
	]
}