{
  "format_version": 2,
  "header": {
    "description": "Version 1.7 by By TDC Model ",
    "name": "หมวกกล่อง",
    "uuid": "6668126f-2809-448b-b3e7-057d42fdee58",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Version 1.7 by By TDC Model ",
      "type": "data",
      "uuid": "80f710e8-68f6-4f49-b8aa-e247ea69bace",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ca72a7cb-5943-4290-ba39-75f8e8dbf9ac",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}