{
  "format_version": 2,
  "header": {
    "description": "ไม่อนุญาตให้มีการนำไปขายนอกจากแจก by ชินจิ",
    "name": "แอดออนผ้าคลุม",
    "uuid": "0def2dbf-5bec-48ca-9b6d-f0fcf7d5ee5d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      21,
      72
    ]
  },
  "modules": [
    {
      "description": "ไม่อนุญาตให้มีการนำไปขายนอกจากแจก by ชินจิ",
      "type": "data",
      "uuid": "60b2f07a-cb48-4ba2-869b-4962388642ec",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b5342e25-f66c-4d14-9455-cfdb2f7c8fc6",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "version": "1.14.0",
      "module_name": "@minecraft/server"
    },
    {
      "version": "1.3.0",
      "module_name": "@minecraft/server-ui"
    },
    {
      "version": "1.2.0",
      "module_name": "@minecraft/common"
    }
  ]
}