{"\u0066\u006f\u0072\u006d\u0061\u0074\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e":2,"\u0068\u0065\u0061\u0064\u0065\u0072":{"\u006e\u0061\u006d\u0065":"\u00a7\u006c\u00a7\u0063\u0050\u0035\u0041\u0044\u005f\u005a\u006f\u006f\u006d\u0056\u0031","\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e":"\u00a7\u006c\u00a7\u0062\u0e02\u0e2d\u0e1a\u0e04\u0e38\u0e13\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e04\u0e31\u0e1a\u007e\u00a7\u0066\u0e42\u0e14\u0e22\u00a7\u006c\u00a7\u0064\u0050\u0075\u0072\u0070\u006c\u0065\u0053\u0068\u006f\u0070","\u0075\u0075\u0069\u0064":"\u0030\u0038\u0061\u0063\u0030\u0034\u0033\u0030\u002d\u0031\u0037\u0039\u0039\u002d\u0034\u0032\u0032\u0038\u002d\u0039\u0065\u0061\u0037\u002d\u0036\u0063\u0039\u0038\u0064\u0035\u0061\u0063\u0066\u0063\u0063\u0062","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[1,0,0],"\u006d\u0069\u006e\u005f\u0065\u006e\u0067\u0069\u006e\u0065\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[1,20,0],"\u0069\u0063\u006f\u006e":"\u0070\u0061\u0063\u006b\u005f\u0069\u0063\u006f\u006e\u002e\u0070\u006e\u0067"},"\u006d\u006f\u0064\u0075\u006c\u0065\u0073":[{"\u0074\u0079\u0070\u0065":"\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073","\u0075\u0075\u0069\u0064":"\u0062\u0030\u0066\u0062\u0038\u0065\u0039\u0063\u002d\u0063\u0061\u0039\u0035\u002d\u0034\u0031\u0061\u0061\u002d\u0062\u0031\u0037\u0033\u002d\u0033\u0063\u0066\u0039\u0037\u0038\u0062\u0032\u0032\u0063\u0034\u0035","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[1,0,0]}]}