{
  "format_version": 2,
  "header": {
    "description": "Umbrella Vol.2 Pack by Seal Store",
    "name": "Umbrella Vol.2 Pack",
    "uuid": "a49356e5-857a-4a73-8b78-de0d92b74f13",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Umbrella Vol.2 Pack by Seal Store",
      "type": "data",
      "uuid": "be9af51f-c77b-4761-8383-05d460dbf582",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "type": "script",
      "uuid": "3b6036b2-c679-43a4-9466-a7c7c9660078",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/main.js",
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
      "uuid": "db71f182-bbd5-4d99-9d89-7aaa265dd157",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "version": "1.14.0",
      "module_name": "@minecraft/server"
    },
    {
      "version": "1.3.0",
      "module_name": "@minecraft/server-ui"
    },
    {
      "version": "1.2.0",
      "module_name": "@minecraft/common"
    }
  ]
}