{
  "format_version": 2,
  "header": {
    "description": "High School Coat by Seal Store",
    "name": "High School Coat",
    "uuid": "8b370303-c2c2-4d33-a62e-f8fb286e2d35",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "High School Coat by Seal Store",
      "type": "resources",
      "uuid": "e07bf126-981e-46bc-8e61-c38b061c4303",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "60a1e494-a2fb-420d-be5d-ee73c2e3fb75",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}