{
  "format_version": 2,
  "header": {
    "name": "TR Health Bar BP",
    "description": "-",
    "uuid": "85c6888e-72c7-4d3b-a757-5c5e86e34d3a",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      90
    ]
  },
  "capabilities": [
    "script_eval"
  ],
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "fb399ce4-15e6-4ad7-b264-8e7b1d428138",
      "entry": "scripts/bundle.js",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ],
  "metadata": {
    "authors": [
      "-"
    ]
  }
}
