{
  "format_version": 2,
  "header": {
    "description": "§l§bขอบคุณที่ใช้บริการคับ~ by §l§dPurple Shop",
    "name": "§l§cPPMD003",
    "uuid": "d50cc5b9-c6ed-4980-995a-8bde06a77c08",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§bขอบคุณที่ใช้บริการคับ~ by §l§dPurple Shop",
      "type": "data",
      "uuid": "d45b6808-c0f3-4757-8b26-451dae8e9a1b",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "type": "script",
      "uuid": "a23133e2-5e4b-4559-bbbe-b52d51d7b1c1",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/main.js",
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
      "uuid": "1af6beb2-442d-4547-aee2-86926217d105",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "version": "1.14.0",
      "module_name": "@minecraft/server"
    },
    {
      "version": "1.3.0",
      "module_name": "@minecraft/server-ui"
    },
    {
      "version": "1.2.0",
      "module_name": "@minecraft/common"
    }
  ]
}