{
  "format_version": 2,
  "header": {
    "description": "High School Coat by Seal Store",
    "name": "High School Coat",
    "uuid": "60a1e494-a2fb-420d-be5d-ee73c2e3fb75",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "High School Coat by Seal Store",
      "type": "data",
      "uuid": "b4320e56-5f1f-4d99-815c-2e4875a84135",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "8b370303-c2c2-4d33-a62e-f8fb286e2d35",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "version": "1.14.0",
      "module_name": "@minecraft/server"
    },
    {
      "version": "1.3.0",
      "module_name": "@minecraft/server-ui"
    }
  ]
}