{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"683b3a7a-e489-4558-be9d-3b7b17a53562","pack_scope":"world","version":[1,0,4],"min_engine_version":[1,20,80]},"modules":[{"type":"data","uuid":"9c7fb26d-4123-47ec-84f7-475a12ca0bf2","version":[1,0,4]},{"type":"script","language":"javascript","entry":"thm/ecp/index.js","uuid":"b003cbb9-5d89-4c50-9e33-a2174ecf3223","version":[1,0,0]}],"dependencies":[{"uuid":"5fda6260-98c7-442c-bfa0-4da87d09ac18","version":[1,0,4]},{"module_name":"@minecraft/server","version":"1.10.0"},{"module_name":"@minecraft/server-ui","version":"1.1.0"}],"metadata":{"product_type":"addon"}}