{
  "format_version": 2,
  "header": {
    "description": "ไอติม (ฟรี) Version 1.5 by By TDCModel ",
    "name": "ไอติม (ฟรี)",
    "uuid": "46aa97ed-29da-4a4c-babc-711404c41782",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "ไอติม (ฟรี) Version 1.5 by By TDCModel ",
      "type": "data",
      "uuid": "157de6d0-ab62-44ce-b4d1-70c887ac0670",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a938032b-2bdf-498f-a7a7-f4c7621f382e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}