{"format_version":2,"header":{"min_engine_version":[1,20,80],"name":"pack.name","description":"pack.description","uuid":"ca10a80f-2c9b-47a5-b5a0-52f0bd429fac","pack_scope":"world","version":[1,0,3]},"modules":[{"type":"data","uuid":"91a3780e-cfbc-4447-afa5-6e82ef483dd1","version":[1,0,3]},{"description":"Game main loop","type":"script","uuid":"f348b369-39f8-4ea3-b7d1-6f1699472807","version":[1,0,2],"language":"javascript","entry":"scripts/main.js"}],"dependencies":[{"module_name":"@minecraft/server","version":"1.10.0"},{"module_name":"@minecraft/server-ui","version":"1.1.0"},{"uuid":"45d6ee53-46ee-41ba-b3af-6b978bdf4073","version":[1,0,3]}],"metadata":{"product_type":"addon","authors":["Goe-Craft","All Rights Reserved."]}}