{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Crystal & Project-A"
		],
		"generated_with": {
			"bridge": [
				"2.7.42"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "§l§eEmoteMc §f(Free Version)",
		"description": "§lMade by §5Pixe§6lla S§9tore",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "e37a4ce0-91b9-4bd7-a098-bddf502baf54",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "fa601cef-183e-443e-bcee-fa60fb60ccc9",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "1b410f16-439f-4a38-8cde-0316294c280f",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "ef4deb0a-b8d7-49b4-8e03-5924069201a7",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.13.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		}
	]
}