{
  "format_version": 2,
  "header": {
    "description": "ไม่อนุญาตให้มีการนำไปขายนอกจากแจก by ชินจิ",
    "name": "แอดออนผ้าคลุม",
    "uuid": "b5342e25-f66c-4d14-9455-cfdb2f7c8fc6",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      21,
      72
    ]
  },
  "modules": [
    {
      "description": "ไม่อนุญาตให้มีการนำไปขายนอกจากแจก by ชินจิ",
      "type": "resources",
      "uuid": "af60b738-afe4-4401-b2b1-218d9957bd49",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0def2dbf-5bec-48ca-9b6d-f0fcf7d5ee5d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}