{
  "format_version": 2,
  "header": {
    "description": "§l§bขอบคุณที่ใช้บริการคับ~ by §l§dPurple Shop",
    "name": "§l§cPPMD003",
    "uuid": "1af6beb2-442d-4547-aee2-86926217d105",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§bขอบคุณที่ใช้บริการคับ~ by §l§dPurple Shop",
      "type": "resources",
      "uuid": "72dc00f1-8646-4bf5-b86f-6d469266e421",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d50cc5b9-c6ed-4980-995a-8bde06a77c08",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}