{
  "format_version": 2,
  "header": {
    "description": "Umbrella Vol.2 Pack by Seal Store",
    "name": "Umbrella Vol.2 Pack",
    "uuid": "db71f182-bbd5-4d99-9d89-7aaa265dd157",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Umbrella Vol.2 Pack by Seal Store",
      "type": "resources",
      "uuid": "9447bbb7-ab40-4951-86fa-76b3f2e65671",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a49356e5-857a-4a73-8b78-de0d92b74f13",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}