{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "d0131071-9ec1-edcd-6871-857c700703d8",
        "version": [
            3,
            1,
            6
        ],
        "min_engine_version": [
            1,
            21,
            60
        ]
    },
    "modules": [
        {
            "description": "农夫乐事",
            "type": "data",
            "uuid": "f5b2a87f-b96f-1a44-e9f6-e7ad00377f4a",
            "version": [
                3,
                1,
                6
            ]
        },
        {
            "description": "农夫乐事脚本",
            "type": "script",
            "language": "javascript",
            "uuid": "c0290469-77f9-1f71-be52-f38c9e18abb0",
            "version": [
                3,
                1,
                6
            ],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "98836a6c-fe16-60f4-87a4-5afb6439bd9f",
            "version": [
                3,
                1,
                6
            ]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.15.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.1.0"
        }
    ]
}