{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Crystal & Project-A"
		],
		"generated_with": {
			"bridge": [
				"2.7.42"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "§l§eEmoteMc §f(Free Version)",
		"description": "§lMade by §5Pixe§6lla S§9tore",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "ef4deb0a-b8d7-49b4-8e03-5924069201a7",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "6ac09e4c-d066-42ae-aa70-3234428805a1",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "e37a4ce0-91b9-4bd7-a098-bddf502baf54",
			"version": [
				1,
				0,
				0
			]
		}
	]
}