ไฟล์ทั้งหมดในแอดออนนี้ถูกเขียนขึ้นและเป็นของ Pixella Store ทั้งหมด

ติดต่อผู้สร้าง
Discord Pixella Store : https://discord.gg/cyV37NVUft
Youtube
1. Hisui : https://www.youtube.com/@KrHisui
2. HFuey [Far] : https://www.youtube.com/@HFueyFar
3. WIZEMANZ_ : https://www.youtube.com/@WIZEMANZ_

เงื่อนไขการใช้งาน
ไม่อนุญาตให้ตรวจสอบโค้ด ไม่อนุญาตให้ดัดแปลง ไม่อนุญาตให้แก้ไขใดๆทั้งสิ้น
ไม่อนุญาตให้นำแอดออนไปขายต่อในทุกกรณี
ไม่อนุญาตให้นำผลงานต่างๆของผู้สร้างไปเผยแพร่ซ้ำเป็นของตัวเอง
หากพบเจอจะดำเนินคดีตามกฎหมาย

หากต้องการเผยแพร่แอดออน สามารถเผยแพร่ได้โดยการมาดาวน์โหลดที่ Discord Pixella Store เท่านั้น

-----------------------------------------------------------------------------------

All the files in this add-on were made by and belong to Pixella Store.

Creator contacts
Discord Pixella Store: https://discord.gg/cyV37NVUft
YouTube Channels:
Hisui: https://www.youtube.com/@KrHisui
HFuey [Far]: https://www.youtube.com/@HFueyFar
WIZEMANZ_: https://www.youtube.com/@WIZEMANZ_

Terms of Use
You cannot look at the code, change it, or edit it in any way.
You cannot sell this add-on to anyone.
You cannot repost or claim the creators work as your own.
If you break these rules, legal action will be taken.

Distribution
If you want to share this add-on, it must be downloaded only from the Discord Pixella Store.