{"\u0066\u006f\u0072\u006d\u0061\u0074\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e":2,"\u0068\u0065\u0061\u0064\u0065\u0072":{"\u006e\u0061\u006d\u0065":"\u0046\u0061\u0064\u0065\u0064\u0020\u004c\u0075\u006d\u0069\u006e\u0061\u0072\u0079","\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e":"\u0e08\u0e31\u0e14\u0e17\u0e33\u0e41\u0e25\u0e30\u0e41\u0e08\u0e01\u0e1f\u0e23\u0e35\u0e42\u0e14\u0e22\u0020\u0053\u0074\u0061\u0072\u0020\u0053\u0074\u006f\u0072\u0065","\u0075\u0075\u0069\u0064":"\u0039\u0037\u0031\u0038\u0063\u0039\u0063\u0032\u002d\u0032\u0038\u0063\u0030\u002d\u0034\u0032\u0064\u0038\u002d\u0038\u0037\u0036\u0064\u002d\u0030\u0038\u0065\u0038\u0061\u0031\u0038\u0038\u0031\u0062\u0035\u0061","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[1,0,1],"\u006d\u0069\u006e\u005f\u0065\u006e\u0067\u0069\u006e\u0065\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[1,21,80]},"\u006d\u006f\u0064\u0075\u006c\u0065\u0073":[{"\u0074\u0079\u0070\u0065":"\u0064\u0061\u0074\u0061","\u0075\u0075\u0069\u0064":"\u0030\u0032\u0030\u0030\u0063\u0036\u0038\u0035\u002d\u0037\u0033\u0064\u0063\u002d\u0034\u0030\u0035\u0032\u002d\u0038\u0066\u0032\u0062\u002d\u0063\u0063\u0064\u0061\u0062\u0036\u0037\u0032\u0037\u0032\u0037\u0062","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[1,0,1]},{"\u0074\u0079\u0070\u0065":"\u0073\u0063\u0072\u0069\u0070\u0074","\u0075\u0075\u0069\u0064":"\u0035\u0037\u0038\u0061\u0062\u0065\u0061\u0033\u002d\u0033\u0030\u0030\u0065\u002d\u0034\u0063\u0062\u0066\u002d\u0061\u0065\u0032\u0065\u002d\u0062\u0063\u0031\u0030\u0061\u0031\u0037\u0066\u0037\u0065\u0033\u0037","\u0065\u006e\u0074\u0072\u0079":"\u0073\u0063\u0072\u0069\u0070\u0074\u0073\u002f\u0069\u006e\u0064\u0065\u0078\u002e\u006a\u0073","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[1,0,1]}],"\u0064\u0065\u0070\u0065\u006e\u0064\u0065\u006e\u0063\u0069\u0065\u0073":[{"\u0075\u0075\u0069\u0064":"\u0034\u0030\u0062\u0035\u0033\u0038\u0062\u0063\u002d\u0064\u0036\u0066\u0038\u002d\u0034\u0061\u0037\u0038\u002d\u0062\u0063\u0061\u0030\u002d\u0038\u0066\u0032\u0035\u0037\u0062\u0038\u0064\u0036\u0032\u0062\u0037","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":[1,0,1]},{"\u006d\u006f\u0064\u0075\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u0040\u006d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u002f\u0073\u0065\u0072\u0076\u0065\u0072","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":"\u0031\u002e\u0031\u0038\u002e\u0030"},{"\u006d\u006f\u0064\u0075\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u0040\u006d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u002f\u0073\u0065\u0072\u0076\u0065\u0072\u002d\u0075\u0069","\u0076\u0065\u0072\u0073\u0069\u006f\u006e":"\u0031\u002e\u0033\u002e\u0030"}],"\u006d\u0065\u0074\u0061\u0064\u0061\u0074\u0061":{"\u0061\u0075\u0074\u0068\u006f\u0072\u0073":["\u0053\u0074\u0061\u0072\u0020\u0053\u0074\u006f\u0072\u0065","\u0041\u0064\u006d\u0069\u006e\u0020\u0050"]}}
