{"\u0066\u006f\u0072\u006d\u0061\u0074\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e":"\u0031\u002e\u0032\u0030\u002e\u0038\u0030","\u006d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u003a\u0069\u0074\u0065\u006d":{"\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e":{"\u0069\u0064\u0065\u006e\u0074\u0069\u0066\u0069\u0065\u0072":"\u0073\u0074\u0061\u0072\u0073\u0074\u006f\u0072\u0065\u003a\u0066\u0061\u0064\u0065\u0064\u005f\u0073\u0065\u0074\u0074\u0069\u006e\u0067\u0073","\u006d\u0065\u006e\u0075\u005f\u0063\u0061\u0074\u0065\u0067\u006f\u0072\u0079":{"\u0063\u0061\u0074\u0065\u0067\u006f\u0072\u0079":"\u0065\u0071\u0075\u0069\u0070\u006d\u0065\u006e\u0074"}},"\u0063\u006f\u006d\u0070\u006f\u006e\u0065\u006e\u0074\u0073":{"\u006d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u003a\u0069\u0063\u006f\u006e":"\u0066\u0061\u0064\u0065\u0064\u005f\u0073\u0065\u0074\u0074\u0069\u006e\u0067\u0073","\u006d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u003a\u0064\u0069\u0073\u0070\u006c\u0061\u0079\u005f\u006e\u0061\u006d\u0065":{"\u0076\u0061\u006c\u0075\u0065":"\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32"},"\u006d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u003a\u006d\u0061\u0078\u005f\u0073\u0074\u0061\u0063\u006b\u005f\u0073\u0069\u007a\u0065":1,"\u006d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u003a\u0063\u0061\u006e\u005f\u0064\u0065\u0073\u0074\u0072\u006f\u0079\u005f\u0069\u006e\u005f\u0063\u0072\u0065\u0061\u0074\u0069\u0076\u0065":false}}}
